<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Nota</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="container"> 


        

        <form id="login_form" action="media.php" method="post"> 
    
            <div id="form_header"> 
                <h1>Cálculo da Nota</h1>
            </div>
    
            <div id="inputs">
                <div class="input-box"> 
    
                    <label  for="name">
                        <div class="inputbox">
                            <input required="required" type="text" name="nota1">
                            <span>Digite a 1ª Nota</span>
                            <i></i>
                        </div>
                    </label>
                </div>
    
                <div class="input-box"> 
                    
                    <label  for="Endereço">
                        
                        <div class="inputbox">
                            <input required="required" type="text" name="nota2">
                            <span>Digite a 2ª Nota</span>
                            <i></i>
                        </div>
                    </label>
                </div>
                <div class="input-box"> 


                    <div class="inputbox">
                        <input required="required" type="text" name="nota3">
                        <span>Digite a 3ª Nota</span>
                        <i></i>
                    </div>
                </label>
            </div>
            <div class="input-box"> 
    
                    
                </div>
            </div>
            <button type="submit" id="login_buttom" > 
                Calcular    
            </button>
        </form> 
    </main>
</body>
</html>